# app environment
TAVILY_API_KEY=
GEMINI_API_KEY=
ENV=dev
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_URL=

# psdb environment
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
# PGDATA=
# POSTGRES_INITDB_ARGS=
# POSTGRES_INITDB_WALDIR=
